# maven_web_upload

maven_web_upload/: pom.xml
maven_web_upload/src/main/java/com/eb/controller/: IndexController.java  UploadController.java  UploadSubmitController.java
maven_web_upload/src/main/java/com/eb/entity/: User.java
maven_web_upload/src/main/java/com/eb/mapper/: UserMapper.java
maven_web_upload/src/main/java/com/eb/service/: UserService.java  UserviceImpl.java
maven_web_upload/src/main/resources/: config.properties  data-source.xml  log4j.properties  spring-mvc.xml  spring-root.xml
maven_web_upload/src/main/webapp/: index.jsp
maven_web_upload/src/main/webapp/WEB-INF/: web.xml
maven_web_upload/src/main/webapp/WEB-INF/views/: index.jsp
